# excel-spring-boot-starter

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: github-release.yml  maven.yml  oss-deploy.yml  oss-release-deploy.yml  oss-snapshot-deploy.yml
src/main/java/com/alibaba/excel/context/: WriteContextImpl.java
src/main/java/com/alibaba/excel/executor/: ExcelWriteAddExecutor.java
src/main/java/com/pig4cloud/plugin/excel/: ExcelHandlerConfiguration.java  ExcelSpringBootStarterApplication.java  ResponseExcel.java  ResponseExcelAutoConfiguration.java  SheetWriteHandlerAutoConfiguration.java
src/main/java/com/pig4cloud/plugin/excel/annotation/: DictTypeProperty.java  ExcelLine.java  RequestExcel.java  ResponseExcel.java  Sheet.java
src/main/java/com/pig4cloud/plugin/excel/aop/: DynamicNameAspect.java  RequestExcelArgumentResolver.java  ResponseExcelReturnValueHandler.java
src/main/java/com/pig4cloud/plugin/excel/config/: ExcelConfigProperties.java
src/main/java/com/pig4cloud/plugin/excel/converters/: ArrayConverter.java  CollectionConverter.java  DictTypeConvert.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java  LocalTimeStringConverter.java  LongStringConverter.java  StringArrayConverter.java
src/main/java/com/pig4cloud/plugin/excel/domain/: ErrorMessage.java  SheetBuildProperties.java
src/main/java/com/pig4cloud/plugin/excel/enhance/: DefaultWriterBuilderEnhancer.java  WriterBuilderEnhancer.java
src/main/java/com/pig4cloud/plugin/excel/handler/: AbstractSheetWriteHandler.java  DefaultAnalysisEventListener.java  DefaultDictDataProvider.java  DictCacheClearAnalysisEventListener.java  DictCacheClearSheetWriteHandler.java  DictDataProvider.java  ListAnalysisEventListener.java  ManySheetWriteHandler.java  ResponseExcelReturnValueHandler.java  SheetAnalysisEventListener.java  SheetWriteHandler.java  SingleSheetWriteHandler.java
src/main/java/com/pig4cloud/plugin/excel/head/: EmptyHeadGenerator.java  HeadGenerator.java  HeadMeta.java  I18nHeaderCellWriteHandler.java
src/main/java/com/pig4cloud/plugin/excel/kit/: ExcelException.java  ExcelNameContextHolder.java  SpringContextKit.java  Validators.java
src/main/java/com/pig4cloud/plugin/excel/processor/: NameProcessor.java  NameSpelExpressionProcessor.java
src/main/java/com/pig4cloud/plugin/excel/vo/: DictEnum.java  ErrorMessage.java
src/main/resources/: application.yml
src/test/java/com/pig4cloud/plugin/excel/: ConverterTest.java  ExcelSpringBootStarterApplicationTests.java  FillExcelTest.java  ListConverter.java  SetConverter.java
src/test/java/com/pig4cloud/plugin/excel/enums/: DemoController.java  DemoControllerTest.java  DictDataProviderImpl.java  IndexOrNameData2.java  IndexOrNameData3.java  SexEnum.java
src/test/java/com/pig4cloud/plugin/excel/read/: IndexOrNameData.java  IndexOrNameData1.java  IndexOrNameDataListener.java  IndexOrNameDataListener1.java  ReaderExcelTests.java
src/test/resources/: downloaded-example.xlsx
src/test/resources/tmp/: enums.xlsx  fill.xlsx  indexOrName.xlsx  indexOrName1.xlsx
